VITE_SUPABASE_PROJECT_ID="ruatglqrnxpyikwbkvmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YXRnbHFybnhweWlrd2Jrdm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODg5ODEsImV4cCI6MjA4Mzk2NDk4MX0.Qv19F-2Cglo2ktuqmLwE6vmyHqoEfg9sjl3hL7JNh4M"
VITE_SUPABASE_URL="https://ruatglqrnxpyikwbkvmj.supabase.co"
